# RESTFIAP

AuthClient/: .project
Exemplo4/: .project
Exemplo4/WebContent/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  web.xml
WSAnexos/: .classpath  .project
WSAnexos/WebContent/WEB-INF/: glassfish-web.xml
WSAnexos/src/br/com/fiap/client/: ArquivoWeb.java  ArquivoWebService.java  Download.java  DownloadResponse.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
WSAnexos/src/com/fiap/ws/exemplos/: ArquivoWeb.java
fiap-java-webservices-fornecedor/: .classpath  .project  pom.xml
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/domain/: Pedido.java  Produto.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/exception/: PedidoException.java  ProdutoException.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/services/: FornecedorServiceSOAP.java  PedidoServiceSOAP.java  ProdutosServiceSOAP.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/services/jaxws/: EfetuarPedido.java  EfetuarPedidoResponse.java  IsAutenticado.java  IsAutenticadoResponse.java  ListarProdutos.java  ListarProdutosResponse.java  PedidoExceptionBean.java  ProcessarPedido.java  ProcessarPedidoResponse.java  ProdutoExceptionBean.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/util/: Util.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/ws/client/financeiro/: CadastrarClienteRequest.java  CadastrarClienteResponse.java  CadastroClienteRequestPojo.java  CadastroClienteResponsePojo.java  CobrancaMensalidadeRequest.java  CobrancaMensalidadeRequestPojo.java  CobrancaMensalidadeResponse.java  CobrancaMensalidadeResponsePojo.java  CobrancaRequest.java  CobrancaRequestPojo.java  CobrancaResponse.java  CobrancaResponsePojo.java  FinanceiraException.java  FinanceiraFault.java  FinanceiroWebService.java  FinanceiroWebServiceService.java  ListarClienteRequest.java  ListarClienteResponse.java  ObjectFactory.java  SaldoRequest.java  SaldoResponse.java  SaldoResponsePojo.java  package-info.java
fiap-java-webservices-fornecedor/src/main/java/br/com/fiap/ws/client/governo/: Document.java  Exception.java  Exception_Exception.java  Generate.java  GenerateResponse.java  Invoice.java  InvoiceRequest.java  InvoiceResponse.java  Invoice_Service.java  Invoice_Type.java  InvoicesResponse.java  List.java  ListResponse.java  ObjectFactory.java  Tax.java  Taxes.java  TaxesResponse.java  Taxes_Service.java  Type.java  package-info.java
fiap-java-webservices-fornecedor/src/main/resources/: lista-de-produtos.properties
fiap-java-webservices-fornecedor/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
fiap-java-webservices-fornecedor/src/main/webapp/WEB-INF/wsdl/: FornecedorServiceSOAPService.wsdl  FornecedorServiceSOAPService_schema1.xsd  PedidoServiceSOAPService.wsdl  PedidoServiceSOAPService_schema1.xsd  ProdutosServiceSOAPService.wsdl  ProdutosServiceSOAPService_schema1.xsd
java-fiap-webservices-axis2/: .classpath  .project
java-fiap-webservices-soap-exemplo3/: .project
java-fiap-webservices-soap-exemplo3-client/: .project
java-fiap-webservices-soap-exemplo3-client/WebContent/WEB-INF/: glassfish-web.xml
java-fiap-webservices-soap-exemplo3-client/src/br/com/fiap/client/: Aluno.java  AlunoTeste.java  AlunoWeb.java  AlunoWebService.java  Exception.java  Listar.java  (+8 more)
java-fiap-webservices-soap-exemplo3/WebContent/WEB-INF/: glassfish-web.xml  web.xml
(+6 files in other folders)
