#produto 1
codProduto.001=0001
nomeProduto.001=DVD-Player
precoProduto.001=350
isProdutoDisponivel.001=1
	
#produto 2
codProduto.002=0002
nomeProduto.002=Notebook
precoProduto.002=4250
isProdutoDisponivel.002=1

#produto 3
codProduto.003=0003
nomeProduto.003=Geladeira
precoProduto.003=1950
isProdutoDisponivel.003=1

#produto 4
codProduto.004=0004
nomeProduto.004=Relógio
precoProduto.004=750
isProdutoDisponivel.004=1

#produto 5
codProduto.005=0005
nomeProduto.005=Microondas
precoProduto.005=450
isProdutoDisponivel.005=0